<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie= edge">
    <title>Painel de Acesso</title>

<!--Aqui estou Chamando CSS para Edição--> 
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <form class="form" action="">
        <div class="card">
            <div class="card-top">
            <!--Colocando imagens-->
            <img class="imglogin" src="Imagens/perfil.jpg" all="">
            <h2 class="titulo"> Painel de Acesso</h2>
            <p>Gerenciar Seu Negocio</p>
        </div>

              <div class="card-group">
            <label>Email</label>
            <input type="text" name="email" placeholder="Digite seu E-mail"required>
        </div>

            <div class="card-group">
            <label>Senha</label>
            <input type="password" name="Senha" placeholder="Digite Sua Senha"required>
        </div>

        <div class="card-group">
            <label><input type="checkbox">Lembre-me</label>
        </div>

        <div class="acessar btn">
            <button type="submit">Login</button>
        </div>
        
    </form>
   </body>  
   <body>
       <!--Class de CopyRight--> 
    <div class="copyright">
            
        "Copyright Farias Developer 2020. Todos Direitos Reservados."
    
           </div>
</body>
</html>
